name=LilyGO T-Wristband and T-Glass
version=1.0.0
author=LilyGo
maintainer=LewisHe <lewishe@outlook.com>
sentence=Library for LilyGO T-Wristband and T-Glass
paragraph=LilyGO AMOLED 1.02 Inch display product
category=Device Control
url=https://github.com/Xinyuan-LilyGO/LilyGO-T-Wristband-and-T-Glass
architectures=esp32
depends=lvgl, SensorLib, SparkFun MAX3010x Pulse and Proximity Sensor Library, Madgwick

