; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;!===============================VARIANT========================================
default_envs = LilyGO-T-Wristband-and-T-Glass


;! ===============================Examples=======================================
;! ===============================Examples=======================================
;! ===============================Examples=======================================
;! ===============================Examples=======================================
;! The src_dir variable can only have one row

src_dir = examples/GlassV2/GlassTouch_Comprehensive_example
; src_dir = examples/GlassV2/ESP_NOW_TX
; src_dir = examples/GlassV2/GlassVoiceActivityDetection  

;! Don't make changes
boards_dir = boards

[env]
lib_extra_dirs = ${PROJECT_DIR} 
platform = espressif32@6.3.0
framework = arduino
upload_speed =  921600
monitor_speed = 115200
build_flags =
    -DLV_CONF_INCLUDE_SIMPLE
    ; Enable -DARDUINO_USB_CDC_ON_BOOT will start printing and wait for terminal access during startup
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; Enable -UARDUINO_USB_CDC_ON_BOOT will turn off printing and will not block when using the battery
    ; -UARDUINO_USB_CDC_ON_BOOT

    -DCORE_DEBUG_LEVEL=2

monitor_filters =
	default
	esp32_exception_decoder

lib_deps = 
    lvgl/lvgl @ 8.4.0
    lewisxhe/SensorLib @ 0.1.8
    FS
    SPIFFS
    SD
    sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library @ ^1.1.2
    arduino-libraries/Madgwick @ ^1.2.0

[env:LilyGO-T-Wristband-and-T-Glass]
extends = env
board = LilyGO-T-Wristband-and-T-Glass
build_flags =
    ${env.build_flags}
board_build.filesystem = spiffs
board_build.partitions = huge_app.csv